plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'net.chen'
version = '1.0-Beta1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")

    // Database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    // Redis for distributed sync
    implementation 'redis.clients:jedis:5.1.0'

    // Web Server for API
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // JWT for authentication
    implementation 'com.auth0:java-jwt:4.4.0'

    // Lombok for cleaner code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.zaxxer.hikari', 'net.chen.rapidban.libs.hikari'
    relocate 'redis.clients.jedis', 'net.chen.rapidban.libs.jedis'
    relocate 'io.javalin', 'net.chen.rapidban.libs.javalin'
    relocate 'com.google.gson', 'net.chen.rapidban.libs.gson'
    relocate 'com.auth0.jwt', 'net.chen.rapidban.libs.jwt'
}

tasks {
    build {
        dependsOn shadowJar
    }

    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
